NYT_API_KEY="w4AotnCY7KI9X9OVUmein92bfYC8qBfy" 
NYT_API_SECRET:"cvzgAYMDOITwo0na"
TMDB_API_KEY="8c466e5d90b9f01d64ad4a1049e2af69"
BLS_KEY = "1ca45355f24e4bf0b3eac4dc2f4ae7da"_
NASA_KEY = "C3Ue1fb4xTd62pUBdXkfrNKPlOpx6GAq9YLY1Rae"
OPENAI_API_KEY = "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"
AI_KEY_GEMINI_API = "AIzaSyBuSODIERYLqo4zbm6WWwSzt6TdUxdb9mY"
